DATABASE_URL="postgresql://neondb_owner:npg_numM0V8dPjZL@ep-wandering-violet-a1xzvfy5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFqb3ItZ2lyYWZmZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_nL0VAjjJoXoOm2giay3CqggJRZcx9HVAgMwYxg6CRZ"