DATABASE_URL="postgresql://neondb_owner:npg_numM0V8dPjZL@ep-wandering-violet-a1xzvfy5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFqb3ItZ2lyYWZmZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_nL0VAjjJoXoOm2giay3CqggJRZcx9HVAgMwYxg6CRZ"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U5ZjNlZTA5MzU1OGJiN2I1MzExNGQyM2I3MTJlODllMGQ5ZGM0YTk2YjkxNmQwZDMwODZmNDU1YjU5ODEzYTMiLCJhcHBJZCI6InJqaGhtcnVkbHMiLCJyZWdpb25zIjpbInNlYTEiXX0='